{
  "name": "minimalist-cobalt-ui",
  "theme": "ui",
  "version": "0.0.0",
  "description": "A basic UI",
  "keywords": [
    "ui",
    "theme",
    "cobalt",
    "minimalist",
    "zen"
  ],
  "repository": "https://github.com/PietroPate/minimalist-cobalt-ui",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
